<html>
    <head>
        <meta charset="UTF-8">
        <title>Activida práctica final HTML</title>
        <link rel="stylesheet" type="text/css" href="formato.css">
        <h1 id="titulo-pg">Valencia de Alcántara</h1>
    </head>
    <body>
        <!--- Menu de B¡Navegación -->
        <div id="menu-navegación"> 
            <table id="menu">
                <th><a href="index.html">Inicio</a></th>
                <th><a href="historia.html">Historia</a></th>
                <th><a href="tradiciones.html">Tradiciones</a></th>
                <th><a href="datos.html">Datos Estadísticos</a></th>
                <th><a href="informacion.html">Información Turística</a></th>
                <th><a href="multimedia.html">Contenido Multimedia</a></th>
                <th><a href="contacto.html">Contacto</a></th>
            </table>
        </div>
        <h1 id="titulos1">Descubriendo Valencia de Alcántara</h1>
        <div class="paisajes">
            <h2 id="titulos-destacados">Lugar de tierra con magia</h2>
                <img id="img-destacados" src="./Multimedia/paisaje.jpg" alt="Rutas">
        </div>
        <div class="gastronomia"> 
            <h2 id="titulos-destacados">Increíble gastronomía</h2>
                <img id="img-destacados" src="./Multimedia/migas.webp">
                <img id="img-destacados" src="./Multimedia/quesos.png">
        </div>
        <div class="ambiente">
            <h2 id="titulos-destacados">Y un ambiente de película</h2>
                <img id="img-destacados" src="./Multimedia/boda.regia.png">
                <img id="img-destacados" src="./Multimedia/sanisidro.png">   
        </div>
            
        </p>
        <p id="redes-sociales">Redes sociales Ayto. Valencia de Alcántara:</p>
        <div class="redes-sociales-ayto">
            <a id="instagram-ayto" href="https://www.instagram.com/ayto.valcantara/" target="_blank">
                <img id="instagram" src="./Multimedia/instagram.png" alt="Imagen instagram">
            </a>
            <a id="x-ayto" href="https://x.com/valenciadealcan" target="_blank">
                <img id="x" src="./Multimedia/x.png" alt="Twitter png">
            </a>
            <a id="facebook-ayto" href="https://www.facebook.com/AyuntamientoValenciadeAlcantara/" target="_blank">
                <img id="facebook" src="./Multimedia/facebook.png" alt="Png Facebook">
            </a>
            <a id="youtube-ayto" href="http://www.youtube.com/@ayto.valenciadealcantaraca9782" target="_blank">
                <img id="youtube" src="./Multimedia/youtube.png" alt="Youtube png">
            </a>
            <a id="web-vda" href="https://turismovalenciadealcantara.es/" target="_blank">
                <img id="img-vda" src="./Multimedia/vda.png" alt="Imagen logo VDA">
            </a>
        </div>
    </body>
</html>